<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        input {
            position: relative;
            width: 100px;
            height: 50px;
            -webkit-appearance: none;
            background-color: rgb(209, 209, 209);
            border: 1px solid black;
            border-radius: 20px;
            padding: 1px;
        }

        input::after {
            position: absolute;
            content: "";
            width: 50px;
            height: 44px;
            background-color: red;
            border-radius: 20px;
            border: 1px solid black;
            transition: .9s linear;
        }

        input:checked::after {
            background-color: green;
            left: 45px;
        }
    </style>
</head>

<body>
    <input type="checkbox" name="off/on">
</body>

</html>