<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 1.0em;
            font-family: Arial;
        }

        button {
            border: none;
            cursor: pointer;

            &:nth-of-type(1) {
                background: black;
                color: white;
                padding: 10px 16px;
                border-radius: 50px;
                font-weight: bold;
                text-transform: capitalize;
                margin-bottom: 25px;
            }

            &:nth-of-type(2) {
                background-color: green;
                padding: 12px 18px;
                color: white;
            }
        }

        input {
            padding: 10px 18px;
        }
    </style>
</head>

<body>
    <p>YouTube Subscribe Button</p>
    <button>subscribe</button>
    <p>Amazon shipping calculator</p>
    <input type="text" placeholder="Cost of order">
    <button>Calculate</button>

    <script>
        const button = document.getElementsByTagName("button");

        button[0].addEventListener("click", (ev) => {
            if (button[0].innerHTML == "subscribe") {
                button[0].innerHTML = "subscribed"
            }
        })
    </script>
</body>

</html>