<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        div {
            display: grid;
            grid-template-columns: 200px 200px 100px;
            grid-gap: 10px;
            margin-bottom: 16px;
        }

        .delete-btn {
            background: darkred;
        }

        input {
            padding: 6px;
        }

        button {
            background: green;
            color: white;
            border: none;
            padding: .8em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>Todo List</p>
    <div class="input-wrapper">
        <input type="text" placeholder="todo name">
        <input type="date">
        <button>Add</button>
    </div>
    <div></div>

    <script>
        const input = document.getElementsByTagName("input");
        const button = document.querySelector("button");
        const inputsValued = document.getElementsByTagName("div");

        const todoElms = [
            {
                name: "make dinner",
                dueDate: "2024-04-03"
            },
            {
                name: "make dinner",
                dueDate: "2024-04-03"
            }];

        todoListElms(todoElms);

        function todoListElms(todoList) {
            let todoListHtml = "";
            for (let i = 0; i < todoList.length; i++) {
                let name = todoList[i].name;
                let dueDate = todoList[i].dueDate;
                const html = `
                <div>${name}</div>
                <div>${dueDate}</div>
                <button class="delete-btn">Delete</button>
                `;
                todoListHtml += html;
            }

            inputsValued[1].innerHTML = todoListHtml;

            const deleteBtn = document.querySelectorAll(".delete-btn");
            Array.from(deleteBtn).forEach((btn, index) => {
                btn.addEventListener("click", (ev) => {
                    todoList.splice(index, 1);
                    todoListElms(todoElms)
                })
            })
        }

        button.addEventListener("click", (ev) => {
            let name = input[0].value;
            let dueDate = input[1].value;

            if (name) {
                todoElms.push({ name: name, dueDate: dueDate });
                console.log(todoElms)
            }
            todoListElms(todoElms)
        })
    </script>
</body>

</html>